body 
  margin: 0
  padding: 0

.max-width
  width: 100%

.max-height
  height: 100%

.flex
  &--column 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &--row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
