:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 16px

  form 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    .card
      width: 100%
      margin-bottom: 16px

      .card-title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 24px
        margin-bottom: 24px
      
      .flex--row
        justify-content: space-around

    .card-actions
      display: flex

