# PackagesOfFuture

./: .gitignore  PackagesOfFuture.sln  README.md
.github/workflows/: backend-pr.yml  frontend-pr.yml
Api/: Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Api.Contracts/: AddAddressDto.cs  AddressDto.cs  Api.Contracts.csproj  ChangeUserDetailsDto.cs  DroneDto.cs  LogInDto.cs  MoveDroneToSortingDto.cs  PackageDto.cs  RegisterDroneDto.cs  RegisterUserDto.cs  UserDto.cs
Api.Contracts/Responses/: AddAddressResponse.cs  ChangeUserDetailsResponse.cs  IResponse.cs  LogInResponse.cs  MoveDroneToSortingResponse.cs  RegisterDroneResponse.cs  RegisterUserResponse.cs  Response.cs  SeedResponse.cs  UnregisterUserResponse.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: UserControllerTests.cs
Api/Commands/: AddAddressCommand.cs  ChangePaymentStatusCommand.cs  ChangeSortingDetailsCommand.cs  ChangeSupportIssueStatusCommand.cs  ChangeUserDetailsCommand.cs  ChangeUserPasswordCommand.cs  MoveDroneToSortingCommand.cs  RegisterDroneCommand.cs  RegisterPackageCommand.cs  RegisterServiceCommand.cs  RegisterSortingCommand.cs  RegisterSupportIssueCommand.cs  RegisterUser.cs  RegisterUserCommand.cs  RegisterVehicleCommand.cs  Seed.cs  SeedCommand.cs  UnregisterUserCommand.cs
Api/Contracts/: AddAddressDto.cs  AddressDto.cs  ChangeUserDetailsDto.cs  DroneDto.cs  LogInDto.cs  MoveDroneToSortingDto.cs  PackageDto.cs  RegisterDroneDto.cs  RegisterUserDto.cs  UserDto.cs
Console.ApiSandbox/: Console.ApiSandbox.csproj  Program.cs
Contracts/: Contracts.csproj
Infrastructure/: IRepository.cs  Infrastructure.csproj  Repository.cs  ServiceCollectionExtensions.cs  Startup.cs  UnitOfWork.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  StartupTests.cs
Logic/: AppSettings.cs  ClientManager.cs  DroneManager.cs  LocationManager.cs  Logic.csproj  PackageManager.cs  Startup.cs  State.cs  UserManager.cs
Logic.Console/: Logic.Console.csproj  Program.cs
PackagesOfFuture.Backend/: .gitignore  PackagesOfFuture.sln  README.md
PackagesOfFuture.Backend/Api/: Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
PackagesOfFuture.Backend/Api/Auth/: AuthorizationException.cs  AuthorizationFilterContextExtensions.cs  AuthorizeAttribute.cs  IUserService.cs  IsAdminAttribute.cs  JwtMiddleware.cs  JwtMiddlewareStatic.cs  UserService.cs
PackagesOfFuture.Backend/Api/Commands/: ChangePackageStatusCommand.cs  ChangeSupportIssueStatusCommand.cs  ChangeUserDetailsCommand.cs  ChangeUserPasswordCommand.cs  MoveDroneToSortingCommand.cs  RegisterDroneCommand.cs  RegisterServiceCommand.cs  RegisterSupportIssueCommand.cs  RegisterUserCommand.cs  SeedCommand.cs  UnregisterDroneCommand.cs
PackagesOfFuture.Backend/Api/Configuration/: IPofConfiguration.cs  PofConfiguration.cs
PackagesOfFuture.Backend/Api/Controllers/: AddressesController.cs  AuthenticationController.cs  BaseController.cs  DronesController.cs  PackagesController.cs  PaymentsController.cs  SeedController.cs  ServicesController.cs  SortingsController.cs  SupportIssuesController.cs  UsersController.cs  VehiclesController.cs
PackagesOfFuture.Backend/Api/Factories/: ResponseFactory.cs
PackagesOfFuture.Backend/Api/Handlers/: AddAddressHandler.cs  AuthenticateUserHandler.cs  ChangePackageStatusHandler.cs  ChangePaymentStatusHandler.cs  ChangeSortingDetailsHandler.cs  ChangeSupportIssueStatusHandler.cs  ChangeUserDetailsHandler.cs  ChangeUserPasswordHandler.cs  GetAddressByUserIdHandler.cs  GetAddressesHandler.cs  GetDronesHandler.cs  GetPackagesHandler.cs  GetPaymentsHandler.cs  GetServicesHandler.cs  GetSortingsHandler.cs  GetSupportIssuesHandler.cs  GetUserByIdHandler.cs  GetUserSupportIssuesHandler.cs  GetUsersHandler.cs  GetVehiclesHandler.cs  LogInHandler.cs  MoveDroneToSortingHandler.cs  RegisterDroneHandler.cs  RegisterPackageHandler.cs  RegisterServiceHandler.cs  RegisterSortingHandler.cs  RegisterSupportIssueHandler.cs  RegisterUserHandler.cs  RegisterVehicleHandler.cs  SeedHandler.cs  UnregisterDroneHandler.cs  UnregisterUserHandler.cs
PackagesOfFuture.Backend/Api/MappingProfiles/: AddressProfile.cs  DroneProfile.cs  LoginProfile.cs  PackageProfile.cs  PaymentProfile.cs  ServiceProfile.cs  SortingProfile.cs  SupportIssueProfile.cs  UserProfile.cs  VehicleProfile.cs
PackagesOfFuture.Backend/Api/Profiles/: LoginProfile.cs  PackageProfile.cs  SortingProfile.cs  VehicleProfile.cs
PackagesOfFuture.Backend/Api/Queries/: AuthenticateUserQuery.cs  GetAddressByUserIdQuery.cs  GetAddressesQuery.cs  GetPaymentsQuery.cs  GetServicesQuery.cs  GetSupportIssuesQuery.cs  GetUserByIdQuery.cs  GetVehiclesQuery.cs  LogInQuery.cs
PackagesOfFuture.Backend/Api/Services/: IUserService.cs  UserService.cs
PackagesOfFuture.UI/: App.xaml  MainWindow.xaml.cs
PackagesOfFuture.WebUI/: .prettierignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Persistance/: Entity.cs  PackagesOfFutureDbContext.cs  Persistance.csproj
ResourceEnums/: PackageStatus.cs  PaymentType.cs  SupportIssueStatus.cs
UI/: AdminIssuesPage.xaml  AdminIssuesPage.xaml.cs  AdminLocationPage.xaml  AdminLocationPage.xaml.cs  AdminPackagePage.xaml  AdminPackagePage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml.cs  ChangeDataPage.xaml  ChangeDataPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteUserPage.xaml  DeleteUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDronesPage.xaml  ManageDronesPage.xaml.cs  ModifyParcelPage.xaml  ModifyParcelPage.xaml.cs  NewNotifyPage.xaml  NewNotifyPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewNotifyPage.xaml  ReviewNotifyPage.xaml.cs  ReviewParcelPage.xaml  ReviewParcelPage.xaml.cs  SendParcelPage.xaml  SendParcelPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UI.csproj
UI.Tests/: MainWindowTests.cs  UI.Tests.csproj
docker/: docker-compose.yml
(+440 files in other folders)
