:host
  display: flex
  justify-content: center
  align-items: center
  margin-top: 16px

  .card
    width: 50%

  .th.mat-sort-header-sorted 
    color: black

table
  margin-top: 16px

.deliveryDate
  width: 100px

.packageStatus
  width: 60px

.deliveryAddress
  width: 150px

.receiverAddress
  width: 150px

.paymentAmount
  width: 60px

.paymentStatus
  width: 90px

.details
  width: 80px

.pay
  width: 80px

.changeStatus
  width: 80px