:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 16px

  .dashboard
    width: 50%
    padding: 5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: 400
    margin-bottom: 16px
    row-gap: 24px

    button
      font-size: 24px
      height: 100px
      width: 45%

    .dashboard-row
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-content: space-between