:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

table
  margin-top: 16px
  margin-bottom: 16px

.drone-id
  width: 100px

.drone-model
  width: 200px

.drone-range
  width: 200px

.sorting-name
  width: 100px

.drone-sorting
  width: 170px

.change-details-button
  margin-right: 16px