:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

table
  margin-top: 16px
  margin-bottom: 16px

.user-id
  width: 100px

.user-first-name
  width: 200px

.user-last-name
  width: 200px

.user-email
  width: 300px

.user-type
  width: 150px

.user-actions
  width: 200px

.change-details-button
  margin-right: 16px