:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 16px

  form
    width: 400px
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    mat-form-field
      width: 320px

    .card-title
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 24px

