:host
  .toolbar
    height: 6vh
    justify-content: space-between

  .flex:
    display: flex
    align-items: center
    justify-content: center

  .container
    display: flexbox
    height: 94vh

  .logged-user
    align-self: flex-end

  .visibility-hidden
    visibility: hidden

  .menu-button
    margin-right: 340px