@mixin flexbox($direction: column, $basis: auto, $shrink: 1fr, $grow: 1fr, $justify-content: center, $align-items: center)
  display: flexbox
  flex-direction: $direction
  flex-shrink: $shrink
  flex-grow: $grow
  justify-content: $justify-content
  align-items: $align-items


:host
  @include flexbox

  .menu-item
    display: block
    width: 200px
    margin-top: 10px
    background-color: #acacac