@mixin flex($direction: column, $basis: auto, $shrink: 1fr, $grow: 1fr, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  flex-shrink: $shrink
  flex-grow: $grow
  justify-content: $justify-content
  align-items: $align-items

:host
  @include flex

  .menu-container
    width: 200px
    @include flex

  .menu-item
    display: block
    width: calc(100% - 20px)
    padding: 10px
    margin-top: 10px
