:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 16px

  .card
    width: 50%
    
    .card-title
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 24px

    .login-form
      padding: 16px

      .password
        width: 60%
        max-width: 600px
        margin-bottom: 16px

