:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 16px

  .card
    width: 50%
    
    mat-form-field
      margin-bottom: 16px

    .card-title
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 24px
      margin-bottom: 24px

    .user-details-form
      align-items: center
      justify-content: space-around

    .visibility-hidden
      visibility: hidden

    .action-buttons
      display: flex
      justify-content: center
      align-items: center

      .register-button
        margin-right: 16px