:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

table
  margin-top: 16px

.sorting-id
  width: 100px

.sorting-name
  width: 200px

.sorting-street
  width: 200px

.sorting-house
  width: 100px

.sorting-postal
  width: 100px

.sorting-city
  width: 150px

.sorting-actions
  width: 170px

.change-details-button
  margin-right: 16px