<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="delivery.png" />
    <None Remove="droneDelivery.png" />
    <None Remove="hands.png" />
    <None Remove="loginBackgroundPage.png" />
    <None Remove="loginPageBackground.png" />
    <None Remove="package.png" />
    <None Remove="registerBackground1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="delivery.png" />
    <Resource Include="droneDelivery.png" />
    <Resource Include="hands.png" />
    <Resource Include="package.png" />
    <Resource Include="registerBackground1.jpg" />
  </ItemGroup>

</Project>
