<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="droga2.png" />
    <None Remove="loginBackground.png" />
    <None Remove="loginBackgroundPage.png" />
    <None Remove="loginPageBackground.png" />
    <None Remove="registerBackground1.jpg" />
    <None Remove="startupPageBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
	<ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="2.png" />
    <Resource Include="droga2.png" />
    <Resource Include="loginBackground.png" />
    <Resource Include="registerBackground1.jpg" />
    <Resource Include="startupPageBackground.jpg" />
  </ItemGroup>

</Project>
